API_KEY = AIzaSyDjHzYU60OO02kplWY9cOFFeySFCjI6mwk
AUTH_DOMAIN = authen-typescript.firebaseapp.com
PROJECT_ID = authen-typescript
STORAGE_BUCKED = authen-typescript.firebasestorage.app
MESSAGING_SENDER = 635882955070
APP_ID = 1:635882955070:web:973e18bcdab0a2c8f38c6f
MEASUREMENT_ID = G-GF0TCEWVBF
